<?php

return [
    'custom' => [
        'name' => [
            'required' => 'Необходимо ввести имя пользователя!',
            'string' => 'Вы ввели недопустимое имя пользователя!'
        ],
        'register_name' => [
            'required' => 'Необходимо ввести имя пользователя!',
            'string' => 'Вы ввели недопустимое имя пользователя!',
            'unique' => 'Введенное имя пользователя уже существует!',
            'min' => 'Имя пользователя слишком короткое!',
            'max' => 'Имя пользователя слишком длинное!'
        ],
        'register_email' => [
            'required' => 'Необходимо ввести E-mail!',
            'string' => 'Вы ввели недопустимый E-mail!',
            'email' => 'Вы ввели недопустимый E-mail!',
            'unique' => 'Введенный E-mail уже существует!'
        ],
        'email' => [
            'required' => 'Необходимо ввести E-mail!',
            'string' => 'Вы ввели недопустимый E-mail!',
            'email' => 'Вы ввели недопустимый E-mail!'
        ],
        'password' => [
            'required' => 'Необходимо ввести пароль!',
            'string' => 'Вы ввели недопустимый пароль!'
        ],
        'register_password' => [
            'required' => 'Необходимо ввести пароль!',
            'string' => 'Вы ввели недопустимый пароль!',
            'confirmed' => 'Пароли не совпадают!',
            'min' => 'Пароль слишком короткий!',
            'max' => 'Пароль слишком длинный!'
        ],
        'password_confirmation' => [
            'required' => 'Необходимо подтвердить пароль.',
        ],
        'address' => [
            'required' => 'Необходимо выбрать точку работы.',
            'string' => 'Вы выбрали недопустимую точку работы.'
        ],
    ],
];
